import Foundation

/*:
 ### Задание 5
 5.1 С помощью блоков `case` вы определяете возможные значения, которые может принять выражение. Однако Swift позволяет в пределах одного блока case указать не только на значение рассматриваемого параметра, но и на зависимость от какого-либо условия. Данный функционал реализуется с помощью ключевого слова `where` в блоке `case`.
 
 В этом задании вам необходимо сделать простой валидатор российского номера.
 Если длина номера больше 12, то вывести: сократите номер на N символов
 Если длина номера меньше 12, то вывести: дополните номер на N символов
 Если длина 12 и номер начинается с +7, то вывести: "Номер российский"
 
 (Подсказка: с помощью case проверить длину входного номера, с помощью where - то что он начинается с "+7", в случае, если номер не российский: вывести предупреждение.
 
 
 5.2. Реализуйте ту же логику посредством if else
 
 */
let number = "+70123456789"


let value1 = number.count > 12
let value2 = number.count < 12
let value3 = number.count == 12 && number.hasPrefix("+7")

switch number
{
case number where value1:
    print("Сократите номер на \(number.count - 12) символов")
case number where value2:
    print("Сократите номер на \(number.count - 12) символов")
case number where value3:
    print("Номер российский")
default:
    print("Номер не российский")
}


if value1
{
    print("Сократите номер на \(number.count - 12) символов")
    if number.hasPrefix("+7")
    {
        print("Номер не российский")
    }
}
else if value2
{
    print("дополните номер на \(12 - number.count) символов")
    if number.hasPrefix("+7")
    {
        print("Номер не российский")
    }
}
else if value3
{
    print("Номер российский")
}
else
{
    print("Номер не российский")
}


//: [Ранее: Задание 4](@previous)  |  задание 5 из 6  | [Далее: Задание 6](@next)
